<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="/css/nav.css">
    <link rel="stylesheet" href="https://use.typekit.net/sxg7krs.css"> 
    <link rel="stylesheet" href="https://use.typekit.net/sxg7krs.css">
    <link rel="icon" href="/images/iceberg-logo.svg">
    <title>nav</title>
</head>

<body id="bod">
    <nav id="overlay">
        <img src="/images/x.svg" class="close-btn" id="close-menu">
        <ul>
            
            <li>
                <a href="/development.html" class="menu-item">development</a>
                <span>software and web development projects</span>
            </li>
            <li>
                <a href="/design.html" class="menu-item">design</a>
                <span>ui design, ux design, and branding</span>
            </li>
            <li>
                <a href="/artwork.html" class="menu-item">artwork</a>
                <span>traditional and digital works</span>
            </li>
            <li>
                <a href="/resume.html" class="menu-item">resume</a>
                <span>my skills and qualifications</span>
                
            </li>
           
            <li>
                <a href="/about.html" class="menu-item">about</a>
                <span>learn about my background and interests</span>
            </li>
            <li>
                <a href="/contact.html" class="menu-item">contact</a>
                <span>find out how to contact me</span>
            </li>
        </ul>
    </nav>
    <script>
        var overlay = document.getElementById('overlay');
        var closeMenu = document.getElementById('close-menu');
        var openMenu = document.getElementById('open-menu');
        var bod = document.getElementById('bod');
        

        openMenu.addEventListener('click', function() {
            overlay.classList.add('show-menu');
            bod.classList.add('no-scroll');
            document.body.scrollTop = 0; // For Safari
            document.documentElement.scrollTop = 0; // For Chrome, Firefox, IE and Opera
        }); 

        closeMenu.addEventListener('click', function() {
            overlay.classList.remove('show-menu');
            bod.classList.remove('no-scroll');
        });  


    </script>

</body>



</html>